Stack, queue, and linkedlist ADTs are defined in the stack, queue, and ll .c & .h pairs
respectively. The function for handling mathematical statements is found in both rpn.c and shuntingAlgo.c.
shuntingAlgo is used to convert a postfix expression into RPN, with helper functions to make code easier to read (it is still incredibly difficult to read).
Most of the actual math (addition, etc) is done within the evaluate() function of rpn.c.

At this point, the calculator is fully functional, through calculator_driver() of calcDisplay.c.
This function requires no additional setup.

A main function has not been included in this submission.

Documentation: None!